aiogrpc==1.8
bottle==0.12.24
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
cryptography==39.0.1
cyb3r-vector-sdk==0.7.2.dev6
Flask==2.2.3
googleapis-common-protos==1.58.0
greenlet==2.0.1
grpcio==1.51.3
gTTS==2.3.1
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
numpy==1.24.2
Pillow==9.4.0
playwright==1.31.0
protobuf==3.20.3
pycparser==2.21
pyee==9.0.4
Pygments==2.14.0
PyOpenGL==3.1.6
pyttsx==1.1
readline==6.2.4.1
requests==2.28.2
rich==13.3.1
soundfile==0.12.1
SpeechRecognition==3.9.0
typing-extensions==4.5.0
urllib3==1.26.14
Werkzeug==2.2.3
zipp==3.14.0
